A project to practice DOM manipulation.

This project consists of a static page that does not allow for scrolling between sections.
Users will interact with a series of buttons and prompts.
The buttons will change what is visibile in the display area. 
All the visibile content will be in a "panel".
Each panel consists of a header, large display area, and buttons.
Generally the header will consist of a question or some information about that panel and the options there-in.
The display area will change to reveal content depending on the button pushed.
Generally the bottom left button (top button on mobile) will allow for some user interaction on the current panel.
The bottom right button (bottom button on mobile) will go to the next panel in the series.

Javascript will keep track of the current panel and the display area will change by adding and removing classes.